<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Average  Window Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Cleaned_World_Development_Indicators+' inline='true' name='federated.0x5pntd0spucsd1ee5ung1brp00y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_World_Development_Indicators' name='textscan.1scgr2p1n8lpr61ck036h1dgmd82'>
            <connection class='textscan' directory='C:/Users/anoop/Downloads/DataViz_zip/DataViz_zip' filename='Cleaned_World_Development_Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1scgr2p1n8lpr61ck036h1dgmd82' name='Cleaned_World_Development_Indicators.csv' table='[Cleaned_World_Development_Indicators#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Adolescent fertility rate (births per 1,000 women ages 15-19)' ordinal='3' />
              <column datatype='real' name='Age dependency ratio (% of working-age population)' ordinal='4' />
              <column datatype='real' name='Age dependency ratio, old (% of working-age population)' ordinal='5' />
              <column datatype='real' name='Age dependency ratio, young (% of working-age population)' ordinal='6' />
              <column datatype='real' name='Agricultural land (% of land area)' ordinal='7' />
              <column datatype='real' name='Agricultural land (sq. km)' ordinal='8' />
              <column datatype='real' name='Aquaculture production (metric tons)' ordinal='9' />
              <column datatype='real' name='Arable land (% of land area)' ordinal='10' />
              <column datatype='real' name='Arable land (hectares per person)' ordinal='11' />
              <column datatype='real' name='Birth rate, crude (per 1,000 people)' ordinal='12' />
              <column datatype='real' name='Capture fisheries production (metric tons)' ordinal='13' />
              <column datatype='real' name='Death rate, crude (per 1,000 people)' ordinal='14' />
              <column datatype='real' name='Fertility rate, total (births per woman)' ordinal='15' />
              <column datatype='real' name='Fixed telephone subscriptions' ordinal='16' />
              <column datatype='real' name='Fixed telephone subscriptions (per 100 people)' ordinal='17' />
              <column datatype='real' name='Land area (sq. km)' ordinal='18' />
              <column datatype='real' name='Life expectancy at birth, female (years)' ordinal='19' />
              <column datatype='real' name='Life expectancy at birth, male (years)' ordinal='20' />
              <column datatype='real' name='Life expectancy at birth, total (years)' ordinal='21' />
              <column datatype='real' name='Merchandise exports (current US$)' ordinal='22' />
              <column datatype='real' name='Merchandise imports (current US$)' ordinal='23' />
              <column datatype='real' name='Mortality rate, adult, female (per 1,000 female adults)' ordinal='24' />
              <column datatype='real' name='Mortality rate, adult, male (per 1,000 male adults)' ordinal='25' />
              <column datatype='integer' name='Net migration' ordinal='26' />
              <column datatype='real' name='Permanent cropland (% of land area)' ordinal='27' />
              <column datatype='real' name='Sex ratio at birth (male births per female births)' ordinal='28' />
              <column datatype='real' name='Surface area (sq. km)' ordinal='29' />
              <column datatype='real' name='Survival to age 65, female (% of cohort)' ordinal='30' />
              <column datatype='real' name='Survival to age 65, male (% of cohort)' ordinal='31' />
              <column datatype='real' name='Total fisheries production (metric tons)' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.1scgr2p1n8lpr61ck036h1dgmd82' name='GDP per capita by country.csv' table='[GDP per capita by country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='GDP per Capita' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1scgr2p1n8lpr61ck036h1dgmd82' name='Ranked_GMI_Data.csv' table='[Ranked_GMI_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='ISO' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
              <column datatype='real' name='GMI' ordinal='4' />
              <column datatype='real' name='Rank' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1scgr2p1n8lpr61ck036h1dgmd82' name='World_Population_Data_Long_Format.csv' table='[World_Population_Data_Long_Format#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1scgr2p1n8lpr61ck036h1dgmd82' name='armed_forces_data.csv' table='[armed_forces_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Armed forces personnel, total' ordinal='3' />
              <column datatype='real' name='Armed forces personnel (% of total labor force)' ordinal='4' />
              <column datatype='real' name='armed_forces_share_population' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1scgr2p1n8lpr61ck036h1dgmd82' name='human-development-index.csv' table='[human-development-index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Human Development Index' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1scgr2p1n8lpr61ck036h1dgmd82' name='stability-democratic-institutions-index-bti.csv' table='[stability-democratic-institutions-index-bti#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Stability of democratic institutions' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent fertility rate (births per 1,000 women ages 15-19)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio (% of working-age population)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio, old (% of working-age population)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio, young (% of working-age population)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (% of land area)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural land (sq. km)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aquaculture production (metric tons)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (% of land area)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable land (hectares per person)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate, crude (per 1,000 people)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capture fisheries production (metric tons)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate, crude (per 1,000 people)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility rate, total (births per woman)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed telephone subscriptions]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed telephone subscriptions (per 100 people)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area (sq. km)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, female (years)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, male (years)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise exports (current US$)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchandise imports (current US$)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, adult, female (per 1,000 female adults)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, adult, male (per 1,000 male adults)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permanent cropland (% of land area)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio at birth (male births per female births)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface area (sq. km)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival to age 65, female (% of cohort)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival to age 65, male (% of cohort)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fisheries production (metric tons)]</local-name>
            <parent-name>[Cleaned_World_Development_Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (GDP per capita by country.csv)]</local-name>
            <parent-name>[GDP per capita by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (GDP per capita by country.csv)]</local-name>
            <parent-name>[GDP per capita by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (GDP per capita by country.csv)]</local-name>
            <parent-name>[GDP per capita by country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[GDP per capita by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Ranked_GMI_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[Ranked_GMI_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ranked_GMI_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Ranked_GMI_Data.csv)]</local-name>
            <parent-name>[Ranked_GMI_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMI]</local-name>
            <parent-name>[Ranked_GMI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Ranked_GMI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (World_Population_Data_Long_Format.csv)]</local-name>
            <parent-name>[World_Population_Data_Long_Format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (World_Population_Data_Long_Format.csv)]</local-name>
            <parent-name>[World_Population_Data_Long_Format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World_Population_Data_Long_Format.csv)]</local-name>
            <parent-name>[World_Population_Data_Long_Format.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World_Population_Data_Long_Format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[armed_forces_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[armed_forces_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (armed_forces_data.csv)]</local-name>
            <parent-name>[armed_forces_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed forces personnel, total]</local-name>
            <parent-name>[armed_forces_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed forces personnel (% of total labor force)]</local-name>
            <parent-name>[armed_forces_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed_forces_share_population]</local-name>
            <parent-name>[armed_forces_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (human-development-index.csv)]</local-name>
            <parent-name>[human-development-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (human-development-index.csv)]</local-name>
            <parent-name>[human-development-index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (human-development-index.csv)]</local-name>
            <parent-name>[human-development-index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[human-development-index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (stability-democratic-institutions-index-bti.csv)]</local-name>
            <parent-name>[stability-democratic-institutions-index-bti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (stability-democratic-institutions-index-bti.csv)]</local-name>
            <parent-name>[stability-democratic-institutions-index-bti.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (stability-democratic-institutions-index-bti.csv)]</local-name>
            <parent-name>[stability-democratic-institutions-index-bti.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stability of democratic institutions]</local-name>
            <parent-name>[stability-democratic-institutions-index-bti.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log Population' datatype='real' name='[Calculation_1240178786868379649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Population])' />
      </column>
      <column caption='Log GDP per Capita' datatype='real' name='[Calculation_1240178786868539394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([GDP per Capita])' />
      </column>
      <column caption='Moving Average Birth Rate' datatype='real' name='[Calculation_1272548409423282177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Birth rate, crude (per 1,000 people)]), [Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Death Rate' datatype='real' name='[Calculation_1272548409425375234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Death rate, crude (per 1,000 people)]), [Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Fertility rate' datatype='real' name='[Calculation_1272548409425817603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Fertility rate, total (births per woman)]), [Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code (GDP per capita by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (World Population Data Long Format.csv)' datatype='string' name='[Country Code (World_Population_Data_Long_Format.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (GDP per capita by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (World Population Data Long Format.csv)' datatype='string' name='[Country Name (World_Population_Data_Long_Format.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Death rate, crude (per 1,000 people)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity (human-development-index.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='real' name='[Fertility rate, total (births per woman)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Human Development Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy at birth, female (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy at birth, male (years)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (GDP per capita by country.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Ranked GMI Data.csv)' datatype='date' name='[Year (Ranked_GMI_Data.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (World Population Data Long Format.csv)' datatype='date' name='[Year (World_Population_Data_Long_Format.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (armed forces data.csv)' datatype='date' name='[Year (armed_forces_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (human-development-index.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (stability-democratic-institutions-index-bti.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_World_Development_Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_World_Development_Indicators.csv_E1D17D01BBE04A979EA9E9B78DF0C4A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP per capita by country.csv' datatype='table' name='[__tableau_internal_object_id__].[GDP per capita by country.csv_0E00CD235A0E49E485432BF9ECC0CD6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ranked_GMI_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Ranked_GMI_Data.csv_D76A900FBFA14097BBCFA6070C519ED0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World_Population_Data_Long_Format.csv' datatype='table' name='[__tableau_internal_object_id__].[World_Population_Data_Long_Format.csv_676FF79DEE6F46A29905EF6D9FCFB9BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='armed_forces_data.csv' datatype='table' name='[__tableau_internal_object_id__].[armed_forces_data.csv_0A7B671BFD704685806549B03FF736A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='human-development-index.csv' datatype='table' name='[__tableau_internal_object_id__].[human-development-index.csv_45A1AF8C78D049ABAFDBC40F42851926]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stability-democratic-institutions-index-bti.csv' datatype='table' name='[__tableau_internal_object_id__].[stability-democratic-institutions-index-bti.csv_70E71AEB0F1342D38CB4E51C4454AA23]' role='measure' type='quantitative' />
      <column caption='Armed Forces Share Population' datatype='real' name='[armed_forces_share_population]' role='measure' type='quantitative' />
      <column-instance column='[Fertility rate, total (births per woman)]' derivation='Avg' name='[avg:Fertility rate, total (births per woman):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, total (years)]' derivation='Avg' name='[avg:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name (GDP per capita by country.csv)]' derivation='None' name='[none:Country Name (GDP per capita by country.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (human-development-index.csv)]' derivation='None' name='[none:Entity (human-development-index.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1240178786868539394]' derivation='Sum' name='[sum:Calculation_1240178786868539394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death rate, crude (per 1,000 people)]' derivation='Sum' name='[sum:Death rate, crude (per 1,000 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fertility rate, total (births per woman)]' derivation='Sum' name='[sum:Fertility rate, total (births per woman):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per Capita]' derivation='Sum' name='[sum:GDP per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Human Development Index]' derivation='Sum' name='[sum:Human Development Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, female (years)]' derivation='Sum' name='[sum:Life expectancy at birth, female (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, male (years)]' derivation='Sum' name='[sum:Life expectancy at birth, male (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (armed_forces_data.csv)]' derivation='Year-Trunc' name='[tyr:Year (armed_forces_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (armed_forces_data.csv)]' derivation='Year-Trunc' name='[tyr:Year (armed_forces_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1272548409423282177]' derivation='User' name='[usr:Calculation_1272548409423282177:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1272548409425375234]' derivation='User' name='[usr:Calculation_1272548409425375234:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1272548409425817603]' derivation='User' name='[usr:Calculation_1272548409425817603:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1240178786868539394]' derivation='Sum' name='[win:sum:Calculation_1240178786868539394:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Fertility rate, total (births per woman)]' derivation='Sum' name='[win:sum:Fertility rate, total (births per woman):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Entity (human-development-index.csv),YEAR(Year (armed forces data.csv)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Entity (human-development-index.csv):nk]' />
          <groupfilter function='level-members' level='[tyr:Year (armed_forces_data.csv):qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average  Window Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FFD0D1FE9F744F3BA8E048934AA286AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='How does population growth impact GDP per capita across various countries?' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='World&apos;s GDP Per Capita growth by year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_87B92B87B05E4A11839619E95BDC2F01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='How does the distribution of agricultural land vary among the top 10 countries with the largest agricultural land areas?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EAD547A36DC2449CAE5F96C77A3E8799]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='What is the correlation between democratic stability and human development indicators?' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='World&apos;s GDP Per Capita growth by year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Drill down from Region to Country on Avg. Armed forces personenel (% of total labor force)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Armed Forces Personnel by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Development_Indicators+' name='federated.0x5pntd0spucsd1ee5ung1brp00y' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5pntd0spucsd1ee5ung1brp00y'>
            <column datatype='real' name='[Armed forces personnel (% of total labor force)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Armed forces personnel (% of total labor force)]' derivation='Avg' name='[avg:Armed forces personnel (% of total labor force):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action2_C5B86EFA22A34CC5BA26512540674E30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5pntd0spucsd1ee5ung1brp00y].[avg:Armed forces personnel (% of total labor force):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]</rows>
        <cols>[federated.0x5pntd0spucsd1ee5ung1brp00y].[avg:Armed forces personnel (% of total labor force):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How does democratic stability over time?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Democratic Stability Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Development_Indicators+' name='federated.0x5pntd0spucsd1ee5ung1brp00y' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5pntd0spucsd1ee5ung1brp00y'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stability of democratic institutions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Stability of democratic institutions]' derivation='Avg' name='[avg:Stability of democratic institutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stability of democratic institutions]' derivation='None' name='[none:Stability of democratic institutions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action3_87B92B87B05E4A11839619E95BDC2F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E18BE91B25C545FB8CA1FBD3189A38AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Stability of democratic institutions:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[yr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='member' level='[yr:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Stability of democratic institutions:qk]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[yr:Year:ok]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Region)]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x5pntd0spucsd1ee5ung1brp00y].[avg:Stability of democratic institutions:qk]</rows>
        <cols>[federated.0x5pntd0spucsd1ee5ung1brp00y].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How does economic growth (as indicated by GDP per capita) influence fertility rates in different regions?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Economic Growth and Fertility Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Development_Indicators+' name='federated.0x5pntd0spucsd1ee5ung1brp00y' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5pntd0spucsd1ee5ung1brp00y'>
            <column caption='Log GDP per Capita' datatype='real' name='[Calculation_1240178786868539394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([GDP per Capita])' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fertility rate, total (births per woman)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1240178786868539394]' derivation='Sum' name='[win:sum:Calculation_1240178786868539394:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Fertility rate, total (births per woman)]' derivation='Sum' name='[win:sum:Fertility rate, total (births per woman):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action1_FFD0D1FE9F744F3BA8E048934AA286AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[yr:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='member' level='[yr:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[yr:Year:ok]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5pntd0spucsd1ee5ung1brp00y].[win:sum:Fertility rate, total (births per woman):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5pntd0spucsd1ee5ung1brp00y].[win:sum:Calculation_1240178786868539394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5pntd0spucsd1ee5ung1brp00y].[win:sum:Fertility rate, total (births per woman):qk] + [federated.0x5pntd0spucsd1ee5ung1brp00y].[win:sum:Calculation_1240178786868539394:qk])</rows>
        <cols>[federated.0x5pntd0spucsd1ee5ung1brp00y].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How does population growth impact GDP per capita across various countries?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Population Growth and GDP Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Development_Indicators+' name='federated.0x5pntd0spucsd1ee5ung1brp00y' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5pntd0spucsd1ee5ung1brp00y'>
            <column caption='Log Population' datatype='real' name='[Calculation_1240178786868379649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Population])' />
            </column>
            <column caption='Log GDP per Capita' datatype='real' name='[Calculation_1240178786868539394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([GDP per Capita])' />
            </column>
            <column datatype='string' name='[Country Name (GDP per capita by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country Name (GDP per capita by country.csv)]' derivation='None' name='[none:Country Name (GDP per capita by country.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240178786868379649]' derivation='Sum' name='[sum:Calculation_1240178786868379649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240178786868539394]' derivation='Sum' name='[sum:Calculation_1240178786868539394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action3_EAD547A36DC2449CAE5F96C77A3E8799]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Country Name (GDP per capita by country.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name (GDP per capita by country.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name (GDP per capita by country.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Country Name (GDP per capita by country.csv):nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP per capita by country.csv):nk]' member='&quot;IDA total&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP per capita by country.csv):nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP per capita by country.csv):nk]' member='&quot;OECD members&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP per capita by country.csv):nk]' member='&quot;Post-demographic dividend&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP per capita by country.csv):nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Country Name (GDP per capita by country.csv):nk]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Entity:nk]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Entity:nk]' />
              <text column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5pntd0spucsd1ee5ung1brp00y].[sum:Calculation_1240178786868539394:qk]</rows>
        <cols>[federated.0x5pntd0spucsd1ee5ung1brp00y].[sum:Calculation_1240178786868379649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How does the distribution of agricultural land vary among the top 10 countries with the largest agricultural land areas?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Agricultural Land Among Top 10 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Development_Indicators+' name='federated.0x5pntd0spucsd1ee5ung1brp00y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5pntd0spucsd1ee5ung1brp00y'>
            <column datatype='real' name='[Agricultural land (sq. km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agricultural land (sq. km)]' derivation='Sum' name='[sum:Agricultural land (sq. km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action1_FFD0D1FE9F744F3BA8E048934AA286AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Entity:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Agricultural land (sq. km)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Entity:nk]' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Entity:nk]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[sum:Agricultural land (sq. km):qk]' />
              <color column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[sum:Agricultural land (sq. km):qk]' />
              <text column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How is the global distribution of permanent cropland (as a percentage of total land area) divided among different regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global Distribution of Permanent Cropland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Development_Indicators+' name='federated.0x5pntd0spucsd1ee5ung1brp00y' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5pntd0spucsd1ee5ung1brp00y'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Permanent cropland (% of land area)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Permanent cropland (% of land area)]' derivation='Sum' name='[pcto:sum:Permanent cropland (% of land area):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action1_FFD0D1FE9F744F3BA8E048934AA286AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]' />
              <wedge-size column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[pcto:sum:Permanent cropland (% of land area):qk:1]' />
              <size column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[pcto:sum:Permanent cropland (% of land area):qk:1]' />
              <text column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[pcto:sum:Permanent cropland (% of land area):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What is the correlation between democratic stability and human development indicators?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Correlation Between Democratic Stability and Human Development Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Development_Indicators+' name='federated.0x5pntd0spucsd1ee5ung1brp00y' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5pntd0spucsd1ee5ung1brp00y'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Human Development Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stability of democratic institutions]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Human Development Index]' derivation='Sum' name='[sum:Human Development Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stability of democratic institutions]' derivation='Sum' name='[sum:Stability of democratic institutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action2_C5B86EFA22A34CC5BA26512540674E30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Country Name:nk]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5pntd0spucsd1ee5ung1brp00y].[sum:Human Development Index:qk]</rows>
        <cols>[federated.0x5pntd0spucsd1ee5ung1brp00y].[sum:Stability of democratic institutions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What is the trend in different regions around the world in terms of migration?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Migration Trends Across Different Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Development_Indicators+' name='federated.0x5pntd0spucsd1ee5ung1brp00y' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5pntd0spucsd1ee5ung1brp00y'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net migration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Net migration]' derivation='Avg' name='[avg:Net migration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action1_A00254FE37944C27A6B01028A89F7BFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5pntd0spucsd1ee5ung1brp00y].[none:Region:nk]</rows>
        <cols>[federated.0x5pntd0spucsd1ee5ung1brp00y].[avg:Net migration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World&apos;s GDP Per Capita growth by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global GDP Per Capita </run>
            <run bold='true'>- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_World_Development_Indicators+' name='federated.0x5pntd0spucsd1ee5ung1brp00y' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5pntd0spucsd1ee5ung1brp00y'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column caption='Year (armed forces data.csv)' datatype='date' name='[Year (armed_forces_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[GDP per Capita]' derivation='Sum' name='[sum:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (armed_forces_data.csv)]' derivation='Year-Trunc' name='[tyr:Year (armed_forces_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (armed_forces_data.csv)]' derivation='Year-Trunc' name='[tyr:Year (armed_forces_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action3_EAD547A36DC2449CAE5F96C77A3E8799]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action1_FFD0D1FE9F744F3BA8E048934AA286AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5pntd0spucsd1ee5ung1brp00y].[tyr:Year (armed_forces_data.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year (armed_forces_data.csv):ok]' />
              <groupfilter function='member' level='[tyr:Year (armed_forces_data.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[tyr:Year (armed_forces_data.csv):ok]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Entity)]</column>
            <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0x5pntd0spucsd1ee5ung1brp00y].[sum:GDP per Capita:qk]</rows>
        <cols>[federated.0x5pntd0spucsd1ee5ung1brp00y].[tyr:Year (armed_forces_data.csv):qk]</cols>
        <pages>
          <column>[federated.0x5pntd0spucsd1ee5ung1brp00y].[tyr:Year (armed_forces_data.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='What is the correlation between democratic stability and human development indicators?' w='61994' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='World&apos;s GDP Per Capita growth by year' w='36406' x='62794' y='1000'>
              </zone>
              <zone h='49000' id='10' name='How does population growth impact GDP per capita across various countries?' w='44001' x='55199' y='50000'>
              </zone>
              <zone h='49000' id='23' name='What is the trend in different regions around the world in terms of migration?' w='54399' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='How does democratic stability over time?' w='47401' x='51799' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Drill down from Region to Country on Avg. Armed forces personenel (% of total labor force)' w='50999' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='How is the global distribution of permanent cropland (as a percentage of total land area) divided among different regions' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='17' name='How does the distribution of agricultural land vary among the top 10 countries with the largest agricultural land areas?' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
